module.tx_dmont_admin {
    view {
        # cat=module.tx_dmont_dmont/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:dmont/Resources/Private/Backend/Templates/
        # cat=module.tx_dmont_dmont/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:dmont/Resources/Private/Backend/Partials/
        # cat=module.tx_dmont_dmont/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:dmont/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_dmont/admin//a; type=string; label=Default storage PID
        storagePid =
    }
}
